function startMinigame():
  if size of {spawnpoints::*} is not 0:
    set {round} to 1
    loop all players:
      set {money.%loop-player's uuid%} to 500
    startRound()
  else:
    broadcast "Game failed to start - No spawn points set"

function startRound():
  set {zombiesCount} to (.5 * ((5 * {round} * {round}) + {round} + 6)) - (.5 * ((5 * ({round} - 1) * ({round} - 1)) + ({round} - 1) + 6))
  send title "&cRound %{round}%" with subtitle "&cZombies: %{zombiesCount}%" to all players for 5 seconds
  loop {zombiesCount} times:
    set {_spawn} to random element out of {spawnpoints::*}
    spawn 1 Zombie at {_spawn}
    set name of last spawned entity to ""
    wait 40 ticks
    broadcast "spawned zombie"

command /startzombiegame:
  trigger:
    startMinigame()

on death:
  if victim is not a player:
    set {zombiesCount} to {zombiesCount} - 1
    broadcast "remaining %{zombiesCount}%"
    if {zombiesCount} is 0:
      wait 60 ticks
      set {round} to {round} + 1
      startRound()
