function startMinigame():
  if size of {spawnpoints::*} is not 0:
    set {round} to 1
    loop all players:
      set {money.%loop-player's uuid%} to 500
    startRound()
  else:
    broadcast "Game failed to start - No spawn points set"

function startRound():
  loop all players:
    if gamemode of loop-player is spectator:
      RespawnPlayer(loop-player)
  set {zombiesCount} to (.5 * ((5 * {round} * {round}) + {round} + 6)) - (.5 * ((5 * ({round} - 1) * ({round} - 1)) + ({round} - 1) + 6))
  send title "&cRound %{round}%" with subtitle "&cZombies: %{zombiesCount}%" to all players for 5 seconds
  loop {zombiesCount} times:
    set {_spawn} to random element out of {spawnpoints::*}
    spawn 1 Zombie at {_spawn}
    set name of last spawned entity to ""
    wait 40 ticks

function startReadyTimer():
  broadcast "&aAll players ready"
  loop 5 times:
    if {allReady} is false:
      stop
    set {_timer} to 6 - loop-number
    broadcast "Starting in %{_timer}% seconds"
    wait 1 second
  startMinigame()

command /ready:
  description: Sets player to ready
  usage: /ready
  trigger:
    set {ready.%player's uuid%} to true
    broadcast "&a%player% is ready"
    set {allReady} to true
    loop all players:
      if {ready.%player's uuid%} is false:
        set {allReady} to false
    if {allReady} is true:
      startReadyTimer()

command /unready:
  description: Sets player to not ready
  usage: /unready
  trigger:
    set {ready.%player's uuid%} to false
    broadcast "&c%player% is not ready"
    set {allReady} to false

command /startzombiegame:
  permission: mn.zombiegame.admin
  trigger:
    startMinigame()

on damage:
  if the victim is not a player:
    set {money.%attacker's uuid%} to {money.%attacker's uuid%} + 10
    send action bar "&6+10" to attacker

on death:
  clear drops
  if victim is a zombie:
    if the attacker's tool is a sword:
      set {money.%attacker's uuid%} to {money.%attacker's uuid%} + 130
      send action bar "&6+130" to attacker
    else:
      set {money.%attacker's uuid%} to {money.%attacker's uuid%} + 60
      send action bar "&6+60" to attacker
    set {zombiesCount} to {zombiesCount} - 1
    if {zombiesCount} is 0:
      wait 60 ticks
      set {round} to {round} + 1
      startRound()
